namespace Commons.Helpers.DigitToStringHelper
{
    /// <summary>
    /// Представляет единицу измерения (например, метр, рубль)
    /// и содержит всю необходимую информацию для согласования
    /// этой единицы с числом, а именно - три падежно-числовых формы
    /// и грамматический род / число.
    /// </summary>
    public interface IUnit
    {
        /// <summary>
        /// Форма именительного падежа единственного числа.
        /// Согласуется с числительным "один":
        /// одна тысяча, один миллион, один рубль, одни сутки и т.д.
        /// </summary>
        string SubjectiveCase { get; }

        /// <summary>
        /// Форма родительного падежа единственного числа.
        /// Согласуется с числительными "один, два, три, четыре":
        /// две тысячи, два миллиона, два рубля, двое суток и т.д.
        /// </summary>
        string GenitiveOnly { get; }

        /// <summary>
        /// Форма родительного падежа множественного числа.
        /// Согласуется с числительным "ноль, пять, шесть, семь" и др:
        /// пять тысяч, пять миллионов, пять рублей, пять суток и т.д.
        /// </summary>
        string GenitivePlural { get; }

        /// <summary>
        /// Род и число единицы измерения.
        /// </summary>
        DigitKindAndQuantity DigitKindAndQuantity { get; }
    }
}